#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>



//操作符
// 
// 
//算术操作符

//int main()
//{
//	int a = 6 / 5;
//	float a_1 = 6 / 5;
//	int a_2 = 6 %5;            //取模操作符的操作数必须为整数
//	float a_3 = 6 %5;
//
//	float a_4 = 6.0 / 5;
//
//	printf("%d\n%f\n%d\n%f\n%f\n", a,a_1,a_2,a_3,a_4);
//	return 0;
//}

//移位操作符
//int main()
//{
//	int a = -1;
//	//整数二进制表示形式：原码、反码、补码
//	// 原码：由数值直接写出的二进制序列
//	// 反码：原码的符号位不变，其他位取反
//	// 补码：反码+1
//	//内存中正整数--原码形式(正整数原码、反码、补码相同）；负整数--补码形式
//	//符号位是第一位，正整数为0，负整数为1
//
//
//	//算术移位
//	//左移操作符：左边丢弃，右边补0；向左移动一位<=>乘以2
//	//右移操作符：右边丢弃，左边补0；向右移动一位<=>除以2
//	
//	//把a的二进制位向左移动一位
//	int b = a << 1;
//	int c = a >> 1;
//	printf("%d\n%d\n%d\n", a, b,c);
//	return 0;
//}



//位操作符  &--按位与   |--按位或    ^--按位异或     操作数必须为整数
//int main()
//{
//	int a = 3, b = 5;
//	//二进制每一位进行与操作
//	int c = a & b;
//	//二进制每一位进行或操作
//	int d = a | b;
//	//二进制每一位进行异或操作(相同为0，相异为1）
//	int e = a ^ b;    //(c、c++中没有乘方运算符） 
//	printf("%d\n%d\n%d\n", c,d,e);
//	return 0;
//}



//int main()
//{
//	int a = 13;
//	a = a | (1 << 4);//移位运算符--省去计算，二进制高位更方便
//	//01101
//	//10000
//	printf("%d\n", a);
//	return 0;
//}




//赋值操作符----   =   
//连续赋值     x=y=z:z的值赋给y,y的值赋给x
//复合赋值符：+=、-=、*=、/=、%=、>>=、<<=、&=、|=、^=
//=---赋值
//==----判断相等




//单目操作符
//      ！--逻辑反操作
//      - --负值
//		+ --正值
//		& --取地址
//		sizeof --操作数的类型长度（单位为字节）
//		~ --对一个数二进制取反
//		-- --前置或后置自减
//		++ --前置或后置自加
//		* --解应用操作符
//		（类型） --强制类型转换


int main()
{
	int arr[10] = {0};
	//sizeof--操作符，不是函数
	printf("%d\n", sizeof(arr));//计算数组大小
	printf("%d\n", sizeof(int [10]));//计算arr类型大小



	short s = 5;//short占2个字节
	int b = 10;//int占4个字节
	printf("%d\n", sizeof(s = b + 2));//s的是short类型，这里没有强制类型转化
	printf("%d\n", s);   //sizeof（）中的表达式不参与运算*********************************
	return 0;
}
