#define _CRT_SECURE_NO_WARNINGS 1



//程序环境、预处理
//翻译环境、运行环境
// .c->编译器->.obj->链接器->可执行程序(.c--源文件，.obj--目标文件)
// 
//          编译（cl.exe)                   链接（link.exe) 
//     预编译    编译    汇编         
//预编译：头文件包含、#define定义的符号、宏的替换、注释删除（文本操作）
//编译：语法分析、词法分析、语义分析、符号分析
//汇编：把汇编代码转换成机器指令（二进制）,生产符号表